<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOW TO AVOID FRAUD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
      height: 450px;
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><span id = "login_as"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/index.html">Home</a></li>
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/list.html">10 Ways to Avoid Fraud</a></li>
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/search.html">Search</a></li>
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/contacts.html">Report fraud</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="loginOrLogout"></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav" id = "leftHeight">
        <p><a href="http://www.shape.edu.hk/programme_list.php?gclid=CjwKEAjw4vzKBRCt9Zmg8f2blgESJADN5fDgP967ejRyZpkJFUHsvs7ZYjeO0ZCeV1f-t8SPFOc5xxoCw7fw_wcB"  target="_blank">VTC Shape</a></p>
        <p><a href="http://www.coventry.ac.uk/"  target="_blank">Coventry University</a></p>
        <p><a href="https://www.gov.hk/en/residents/"  target="_blank">Hong Kong Government</a></p>
      </div>
      <div class="col-sm-8 text-left" id="rightHeight">
        <h1>HOW TO AVOID FRAUD</h1>
        <p>A basic understanding of how scam artists work can help you avoid fraud and protect your money. Learning how to invest wisely can help you reach your financial goals. Here are some ways to help avoid being scammed:</p>
        <hr>
        <h3>1.</h3>
        <p>Learn what you can do to avoid investment fraud including red flags to watch for and where to go for help.</p>
        <h3>2.</h3>
        <p>Learn how to protect yourself online, and how to protect your social media accounts.</p>
        <h3>3.</h3>
        <p>Learn about the different types of investment fraud, including those found online and in social media. </p>
        <h3>4.</h3></br>
        <p>Review our Investor Alerts.</p>
        <p>Remember: if you have a question or concern about an investment, or you think you have encountered a fraud, please contact the SEC, FINRA, or your state securities regulator to report the fraud and to get assistance.</p>
      </div>
    </div>

  </div>


  <footer class="container-fluid text-center" id="footerAll"></footer>
  <script src="js/common_function.js"></script>
  <script src="js/index.js"></script>
  <script src="js/init.js"></script>
</body>

</html>