<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOW TO AVOID FRAUD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/search.css">
  <link rel="stylesheet" href="./css/search_list.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
    .row.content {
      height: 450px
    }
    /* Set gray background color and 100% height */
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#" id="login_as"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/index.html">Home</a></li>
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/list.html">10 Ways to Avoid Fraud</a></li>
          <li class="active"><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/search.html">Search</a></li>
          <li><a href="http://myweb-chunkan529713586.codeanyapp.com:5000/contacts.html">Report fraud</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="loginOrLogout"></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="http://www.shape.edu.hk/programme_list.php?gclid=CjwKEAjw4vzKBRCt9Zmg8f2blgESJADN5fDgP967ejRyZpkJFUHsvs7ZYjeO0ZCeV1f-t8SPFOc5xxoCw7fw_wcB"  target="_blank">VTC Shape</a></p>
        <p><a href="http://www.coventry.ac.uk/"  target="_blank">Coventry University</a></p>
        <p><a href="https://www.gov.hk/en/residents/"  target="_blank">Hong Kong Government</a></p>
      </div>
      <div class="container">
        <div class="col-sm-6 col-sm-offset-2 ">
          <div class="row">
            <div id="logo" class="text-center">
              <h1>Search in my site</h1>
            </div>
            <div id="form-buscar">
              <div class="form-group">
                <div class="input-group">
                  <input id="1" class="form-control" type="text" name="search_word" placeholder="Search..." required/>
                  <span class="input-group-btn">
                    <button class="btn btn-success" id = "searchBtn">
                     <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="search_result"></div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center" id="footerAll"></footer>
  <script src="js/search.js"></script>
  <script src="js/common_function.js"></script>
  <script src="js/index.js"></script>
</body>

</html>